header {
	width: 100%;
	height: var(--headheight);
	display: inline-grid;
	grid-template-columns: var(--headheight) 1fr 1fr;
	justify-items: stretch;
	align-items: stretch;
	text-align: left;
}

header > div {
	outline: var(--border);
	vertical-align: middle;
	display: flex;
	align-items: left;
	justify-content: center;
	margin-left: var(--border-width);
}

header > div:first-child {
	margin-left: 0;
}

#pop-square {
	justify-content: center;
	align-items: center;
}

#title-name {
	padding-left: 1.2em;
	justify-content: flex-start;
	align-items: center;
}

#menu-flex-cont {
	display: flex;
	justify-content: center;
	align-items: center;
}

#menu-buttons-cont {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-right: calc(var(--headheight) / 2);
	width: 100%;
	height: 50%;
	/* border: 1px solid green; */
}

#menu-buttons-cont button {
	margin-right: 2em;
}
#menu-buttons-cont button:last-child {
	margin-right: 2px;
}

#title-name h1 {
	font-family: var(--font-headers);
	letter-spacing: var(--letter-spacing-head);
	text-shadow: var(--text-shadow-head-blue);
	font-size: 2.6em;
}
